<html>

  <head>
    <head>
	<style>
		/* Write your code here */
    @media only screen and (min-width: 400px){
    .card{
      border:solid lightblue;
      width:700px;
      padding:5px;
      margin-bottom: 7px;
    }

.info{
  display: inline-block;
  vertical-align: top;
}

.price{
  margin-top: 45px;
  font-weight: bold;
  }
}

@media only screen and (max-width: 400px){
  img{
    display: none;
  }

  .card{
    border:solid lightblue;
    width:300px;
    padding: 5px;
    margin-bottom: 7px;
  }

  .desc{
    display: none;
  }

  .price{
    display: inline-block;
    font-weight: bold;
    margin-left: 80px;
  }






}










	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>