<html>
<head>
<style>
   h1{
     color:white;
     font-family:sans-serif;
     font-size:200%;
     margin-left:8px;
     margin-top:20px;
     
     
     
   } 
   
   h3{
     text-align:center;
     color:white;
     
   }
   
   
   .right_part{
     position:relative;
     width:300px;
     float:right;
     bottom:360px;
     margin-right:1000px;
    
     
     
    
   }
   
   .left_part{
      width:300px ;
      height:350px;
      background:brown;
      
      
      
   }
   
   #syllabus{
     color:black;
   }
   
   
   .right{
     
   }
   
</style>
</head>
<body>

<aside class="left_part">
  <h1>Web Technologies</h1>
  <h3>Foundation of Web<br>
      2017 Fall
  </h3>
</aside>


<section class="right_part">
  <h3 id="syllabus">Syllabus</h3>
  <div class="right">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>


</body>
</html>